﻿<cybol_api>
	<!-- Tag Attribute -->
	<model name="model" comment="common cyboi model definition" />

  <model name="part" comment="common cyboi model definition">
    <attribute name="name" comment="The name cybol name" />
    <attribute name="channel" comment="The channel cybol name">
      <property name="corba" comment="The common object request broker architecture (corba) cybol channel" />
      <property name="cybol" comment="The cyboi cybol channel" />
      <property name="file" comment="The file system cybol channel" />
      <property name="floppy" comment="The floppy cybol channel" />
      <property name="ftp" comment="The file transfer protocol (ftp) cybol channel" />
      <property name="http" comment="The hypertext transfer protocol (http) location" />
      <property name="imap" comment="The imap cybol channel" />
      <property name="imaps" comment="The imaps cybol channel" />
      <property name="inline" comment="The inline cybol channel" />
      <property name="jms" comment="The java messaging service (jms) cybol channel" />
      <property name="latex" comment="The lamport tex (latex) cybol channel" />
      <property name="ldap" comment="The ldap cybol channel" />
      <property name="nfs" comment="The nfs cybol channel" />
      <property name="nntp" comment="The nntp cybol channel" />
      <property name="rmi" comment="The remote method invocation (rmi) cybol channel" />
      <property name="sftp" comment="The secure file transfer protocol (sftp) cybol channel" />
      <property name="signal" comment="The signal cybol channel" />
      <property name="smb" comment="The smb cybol channel" />
      <property name="smtp" comment="The smtp cybol channel" />
      <property name="smtps" comment="The smtps cybol channel" />
      <property name="soap" comment="The simple object access protocol (soap) cybol channel" />
      <property name="socket" comment="The socket cybol channel" />
      <property name="sql" comment="The structured query language (sql) cybol channe" />
      <property name="terminal" comment="The terminal cybol channel" />
      <property name="www" comment="The world wide web (www) cybol channel" />
      <property name="x-window-system" comment="The x window system cybol channel" />
    </attribute>
    <attribute name="encoding" comment="The encoding cybol name">
      <property name="ascii" comment="American Standard Code for Information Interchange (ASCII)" />
      <property name="big-5" comment="Big-5 or Big5: Traditional Chinese (Taiwan, Hong Kong, Macau)" />
      <property name="edcdic" comment="Extended Binary Coded Decimal Interchange Code (EBCDIC)" />
      <property name="gb" comment="Guobiao code (GB): Simplified Chinese (Mainland China, South East)" />
      <property name="shift-jis" comment="Shift JIS for Japanese (Microsoft Code page 932)" />
      <property name="universal" comment="Universal Character Set (UCS)" />
      <property name="dos-850" comment="Disk Operating System (DOS) Code page 850" />
      <property name="iso-8859-1" comment="ISO 8859 part 1. Latin-1. Western European" />
      <property name="iso-8859-2" comment="ISO 8859 part 2. Latin-2. Central European" />
      <property name="iso-8859-3" comment="ISO 8859 part 3. Latin-3. South European" />
      <property name="iso-8859-4" comment="ISO 8859 part 4. Latin-4. North European" />
      <property name="iso-8859-5" comment="ISO 8859 part 5. Latin/Cyrillic" />
      <property name="iso-8859-6" comment="ISO 8859 part 6. Latin/Arabic" />
      <property name="iso-8859-7" comment="ISO 8859 part 7. Latin/Greek" />
      <property name="iso-8859-8" comment="ISO 8859 part 8. Latin/Hebrew" />
      <property name="iso-8859-9" comment="ISO 8859 part 9. Latin-5. Turkish" />
      <property name="iso-8859-10" comment="ISO 8859 part 10. Latin-6. Nordic" />
      <property name="iso-8859-11" comment="ISO 8859 part 11. Latin/Thai" />
      <property name="iso-8859-12" comment="ISO 8859 part 12. Latin/Devanagari. Non-existent!" />
      <property name="iso-8859-13" comment="ISO 8859 part 13. Latin-7. Baltic Rim" />
      <property name="iso-8859-14" comment="ISO 8859 part 14. Latin-8. Celtic" />
      <property name="iso-8859-15" comment="ISO 8859 part 15. Latin-9" />
      <property name="iso-8859-16" comment="ISO 8859 part 16. Latin-10. South-Eastern European" />
      <property name="gb18030" comment="GB18030 is defined by the Standardization Administration of China" />
      <property name="punycode" comment="Punycode enables the encoding of Unicode strings into the limited character
 * set supported by the ASCII-based Domain Name System" />
      <property name="utf-16" comment="A 16-bit, variable-width encoding" />
      <property name="utf-32" comment="A 32-bit, fixed-width encoding, that is easy to use" />
      <property name="utf-7" comment="An older, relatively unpopular 7-bit encoding, often considered obsolete" />
      <property name="utf-8" comment="An 8-bit, variable-width encoding, which maximises compatibility with ASCII" />
      <property name="utf-edcdic" comment="An 8-bit variable-width encoding, and Unicode extension" />
      <property name="utf-scsu" comment="The Standard Compression Scheme for Unicode (SCSU) is a Unicode Technical
 * Standard for reducing the number of bytes needed to represent Unicode text" />
      <property name="windows-1250" comment="Windows-1250 for Central European languages that use Latin script" />
    </attribute>
    <attribute name="language" comment="The language cybol name">
      <!-- text section -->
      <property name="text/authority" comment="CYBOL (XML) format" />
      <property name="text/css" comment="Cascading Style Sheets" />
      <property name="text/cybol" comment="CYBOL (XML) format" />
      <property name="text/html" comment="Hypertext Markup Language (HTML) format" />
      <property name="text/hxp" comment="Healthcare Exchange Protocol (HXP) format" />
      <property name="text/model-diagram" comment="CYBOL (XML) format" />
      <property name="text/uri" comment="CYBOL (XML) format" />
      <property name="text/xdt" comment="x Daten Transfer (xDT) format" />
      <property name="text/xml" comment="Extensible Markup Language" />

      <!-- message section -->
      <property name="message/ansi-escape-code" comment="The message/ansi-escape-code cybol language" />
      <property name="message/http" comment="An HTTP header message" />
      <property name="message/http-request" comment="The message/http-request cybol language" />
      <property name="message/http-response" comment="An HTTP response message" />
      <property name="message/news" comment="The message/news cybol language" />

      <!-- interface section -->
      <property name="interface/graphical" comment="The interface/graphical cybol language" />
      <property name="interface/x-winamp-skin" comment="The interface/x-winamp-skin cybol language" />
    </attribute>
    <attribute name="format" comment="The format cybol name">
      <!-- calculate section -->
      <property name="calculate/absolute" comment="Determine the absolute value of a number" />
      <property name="calculate/add" comment="Add two numbers" />
      <property name="calculate/divide" comment="Divide a number by another" />
      <property name="calculate/multiply" comment="Multiply two numbers" />
      <property name="calculate/negate" comment="Negate a number (altering the sign)" />
      <property name="calculate/reduce" comment="Reduce a fraction to the lowest common denominator" />
      <property name="calculate/remainder" comment="Calculate the remainder of the division of two numbers" />
      <property name="calculate/subtract" comment="Subtract a number from another" />

      <!-- communication section -->
      <property name="communicate/receive" format-definition="communicate-receive" comment="Receive data via a communication channel" />
      <property name="communicate/send" comment="Send data via a communication channel" />

      <!-- compare section -->
      <property name="compare/equal" format-definition="compare-definition" comment="Compare for equality" />
      <property name="compare/equal-part" format-definition="compare-definition" comment="Compare for part equality"/>
      <property name="compare/equal-prefix" format-definition="compare-definition" comment="Compare for prefix equality"/>
      <property name="compare/equal-suffix" format-definition="compare-definition" comment="Compare for suffix equality"/>
      <property name="compare/greater" format-definition="compare-definition" comment="Compare for greaterness"/>
      <property name="compare/greater-or-equal" format-definition="compare-definition" comment="Compare for greaterness or equality"/>
      <property name="compare/smaller" format-definition="compare-definition" comment="Compare for smallerness"/>
      <property name="compare/smaller-or-equal" format-definition="compare-definition" comment="Compare for smallerness or equality"/>
      <property name="compare/unequal" format-definition="compare-definition" comment="Compare for unequality"/>

      <!-- convert section -->
      <property name="convert/decode" comment="Decode data from a special format into cyboi" />
      <property name="convert/encode" comment="Encode data from cyboi into a special format" />

      <!-- file section -->
      <property name="file/archive" comment="Archive the given files into a packed format" />
      <property name="file/copy" comment="Copy the given file into another" />
      <property name="file/list-directory-contents" comment="List contents of the given directory" />

      <!-- flow section -->
      <property name="flow/branch" format-definition="flow-branch" comment="Branch control flow according to a given criterion"/>
      <property name="flow/loop" comment="Loop control flow until break flag is set"/>
      <property name="flow/sequence" comment="Process commands as sequence" />

      <!-- live section -->
      <property name="live/exit" comment="Exit the cyboi system" />
      <property name="live/interrupt" comment="Interrupt a sensing operation" />
      <property name="live/sense" comment="Wait for and sense input signals" />

      <!-- logify section -->
      <property name="logify/and" comment="Apply a boolean AND operation" />
      <property name="logify/nand" comment="Apply a boolean NAND operation" />
      <property name="logify/neg" comment="Apply a boolean NEG operation. When used with Bit operands, then this is the TWO'S COMPLEMENT (all bits negated and added one)" />
      <property name="logify/nor" comment="Apply a boolean NOR operation" />
      <property name="logify/not" comment="Apply a boolean NOT operation. When used with Bit operands, then this is the ONE'S COMPLEMENT (all bits negated)" />
      <property name="logify/or" comment="Apply a boolean OR operation" />
      <property name="logify/xnor" comment="Apply a boolean XNOR operation" />
      <property name="logify/xor" comment="Apply a boolean XOR operation" />

      <!-- maintain section -->
      <property name="maintain/shutdown" comment="Shutdown sensing service" />
      <property name="maintain/startup" comment="Startup sensing service" />

      <!-- manipulate section -->
      <property name="manipulate/get-bit" comment="It corresponds to 'BT' assembler command" />
      <property name="manipulate/reset-bit" comment="It corresponds to 'BTR' assembler command" />
      <property name="manipulate/rotate-left" comment="It corresponds to 'ROL' assembler command" />
      <property name="manipulate/rotate-right" comment="It corresponds to 'ROR' assembler command" />
      <property name="manipulate/set-bit" comment="It corresponds to 'BTS' assembler command" />
      <property name="manipulate/shift-left" comment="It corresponds to 'SHL' assembler command" />
      <property name="manipulate/shift-right" comment="It corresponds to 'SHR' assembler command" />

      <!-- memorise section -->
      <property name="memorise/create" comment="Create / allocate / reserve memory for data of the given type" />
      <property name="memorise/destroy" comment="Destroy / deallocate / free memory of the given data" />

      <!-- modify section -->
      <property name="modify/append" comment="Append data to other data" />
      <property name="modify/build" comment="Build a list name" />
      <property name="modify/count" comment="Count parts of a compound part" />
      <property name="modify/empty" comment="Empty all data" />
      <property name="modify/get" comment="Get a reference to data" />
      <property name="modify/insert" comment="Insert data into other data" />
      <property name="modify/overwrite" comment="Overwrite data with other data" />
      <property name="modify/remove" comment="Remove data from other data" />

      <!-- run section -->
      <property name="run/run" comment="Run the given programme" />
    </attribute>
    <attribute name="model" comment="The model cybol name" />
  </model>

  <model name="property" comment="common cyboi model definition">
    <attribute name="name" comment="The name cybol name" />
    <attribute name="channel" comment="The channel cybol name">
      <property name="corba" comment="The common object request broker architecture (corba) cybol channel" />
      <property name="cybol" comment="The cyboi cybol channel" />
      <property name="file" comment="The file system cybol channel" />
      <property name="floppy" comment="The floppy cybol channel" />
      <property name="ftp" comment="The file transfer protocol (ftp) cybol channel" />
      <property name="http" comment="The hypertext transfer protocol (http) location" />
      <property name="imap" comment="The imap cybol channel" />
      <property name="imaps" comment="The imaps cybol channel" />
      <property name="inline" comment="The inline cybol channel" />
      <property name="jms" comment="The java messaging service (jms) cybol channel" />
      <property name="latex" comment="The lamport tex (latex) cybol channel" />
      <property name="ldap" comment="The ldap cybol channel" />
      <property name="nfs" comment="The nfs cybol channel" />
      <property name="nntp" comment="The nntp cybol channel" />
      <property name="rmi" comment="The remote method invocation (rmi) cybol channel" />
      <property name="sftp" comment="The secure file transfer protocol (sftp) cybol channel" />
      <property name="signal" comment="The signal cybol channel" />
      <property name="smb" comment="The smb cybol channel" />
      <property name="smtp" comment="The smtp cybol channel" />
      <property name="smtps" comment="The smtps cybol channel" />
      <property name="soap" comment="The simple object access protocol (soap) cybol channel" />
      <property name="socket" comment="The socket cybol channel" />
      <property name="sql" comment="The structured query language (sql) cybol channe" />
      <property name="terminal" comment="The terminal cybol channel" />
      <property name="www" comment="The world wide web (www) cybol channel" />
      <property name="x-window-system" comment="The x window system cybol channel" />
    </attribute>
    <attribute name="encoding" comment="The encoding cybol name">
      <property name="ascii" comment="American Standard Code for Information Interchange (ASCII)" />
      <property name="big-5" comment="Big-5 or Big5: Traditional Chinese (Taiwan, Hong Kong, Macau)" />
      <property name="edcdic" comment="Extended Binary Coded Decimal Interchange Code (EBCDIC)" />
      <property name="gb" comment="Guobiao code (GB): Simplified Chinese (Mainland China, South East)" />
      <property name="shift-jis" comment="Shift JIS for Japanese (Microsoft Code page 932)" />
      <property name="universal" comment="Universal Character Set (UCS)" />
      <property name="dos-850" comment="Disk Operating System (DOS) Code page 850" />
      <property name="iso-8859-1" comment="ISO 8859 part 1. Latin-1. Western European" />
      <property name="iso-8859-2" comment="ISO 8859 part 2. Latin-2. Central European" />
      <property name="iso-8859-3" comment="ISO 8859 part 3. Latin-3. South European" />
      <property name="iso-8859-4" comment="ISO 8859 part 4. Latin-4. North European" />
      <property name="iso-8859-5" comment="ISO 8859 part 5. Latin/Cyrillic" />
      <property name="iso-8859-6" comment="ISO 8859 part 6. Latin/Arabic" />
      <property name="iso-8859-7" comment="ISO 8859 part 7. Latin/Greek" />
      <property name="iso-8859-8" comment="ISO 8859 part 8. Latin/Hebrew" />
      <property name="iso-8859-9" comment="ISO 8859 part 9. Latin-5. Turkish" />
      <property name="iso-8859-10" comment="ISO 8859 part 10. Latin-6. Nordic" />
      <property name="iso-8859-11" comment="ISO 8859 part 11. Latin/Thai" />
      <property name="iso-8859-12" comment="ISO 8859 part 12. Latin/Devanagari. Non-existent!" />
      <property name="iso-8859-13" comment="ISO 8859 part 13. Latin-7. Baltic Rim" />
      <property name="iso-8859-14" comment="ISO 8859 part 14. Latin-8. Celtic" />
      <property name="iso-8859-15" comment="ISO 8859 part 15. Latin-9" />
      <property name="iso-8859-16" comment="ISO 8859 part 16. Latin-10. South-Eastern European" />
      <property name="gb18030" comment="GB18030 is defined by the Standardization Administration of China" />
      <property name="punycode" comment="Punycode enables the encoding of Unicode strings into the limited character
 * set supported by the ASCII-based Domain Name System" />
      <property name="utf-16" comment="A 16-bit, variable-width encoding" />
      <property name="utf-32" comment="A 32-bit, fixed-width encoding, that is easy to use" />
      <property name="utf-7" comment="An older, relatively unpopular 7-bit encoding, often considered obsolete" />
      <property name="utf-8" comment="An 8-bit, variable-width encoding, which maximises compatibility with ASCII" />
      <property name="utf-edcdic" comment="An 8-bit variable-width encoding, and Unicode extension" />
      <property name="utf-scsu" comment="The Standard Compression Scheme for Unicode (SCSU) is a Unicode Technical
 * Standard for reducing the number of bytes needed to represent Unicode text" />
      <property name="windows-1250" comment="Windows-1250 for Central European languages that use Latin script" />
    </attribute>
    <attribute name="language" comment="The language cybol name">
      <!-- text section -->
      <property name="text/authority" comment="CYBOL (XML) format" />
      <property name="text/css" comment="Cascading Style Sheets" />
      <property name="text/cybol" comment="CYBOL (XML) format" />
      <property name="text/html" comment="Hypertext Markup Language (HTML) format" />
      <property name="text/hxp" comment="Healthcare Exchange Protocol (HXP) format" />
      <property name="text/model-diagram" comment="CYBOL (XML) format" />
      <property name="text/uri" comment="CYBOL (XML) format" />
      <property name="text/xdt" comment="x Daten Transfer (xDT) format" />
      <property name="text/xml" comment="Extensible Markup Language" />

      <!-- message section -->
      <property name="message/ansi-escape-code" comment="The message/ansi-escape-code cybol language" />
      <property name="message/http" comment="An HTTP header message" />
      <property name="message/http-request" comment="The message/http-request cybol language" />
      <property name="message/http-response" comment="An HTTP response message" />
      <property name="message/news" comment="The message/news cybol language" />

      <!-- interface section -->
      <property name="interface/graphical" comment="The interface/graphical cybol language" />
      <property name="interface/x-winamp-skin" comment="The interface/x-winamp-skin cybol language" />
    </attribute>
    <attribute name="format" comment="The format cybol name">
      <!-- calculate section -->
      <property name="calculate/absolute" comment="Determine the absolute value of a number" />
      <property name="calculate/add" comment="Add two numbers" />
      <property name="calculate/divide" comment="Divide a number by another" />
      <property name="calculate/multiply" comment="Multiply two numbers" />
      <property name="calculate/negate" comment="Negate a number (altering the sign)" />
      <property name="calculate/reduce" comment="Reduce a fraction to the lowest common denominator" />
      <property name="calculate/remainder" comment="Calculate the remainder of the division of two numbers" />
      <property name="calculate/subtract" comment="Subtract a number from another" />

      <!-- communication section -->
      <property name="communicate/receive" format-definition="communicate-receive" comment="Receive data via a communication channel" />
      <property name="communicate/send" comment="Send data via a communication channel" />

      <!-- compare section -->
      <property name="compare/equal" format-definition="compare-definition" comment="Compare for equality" />
      <property name="compare/equal-part" format-definition="compare-definition" comment="Compare for part equality"/>
      <property name="compare/equal-prefix" format-definition="compare-definition" comment="Compare for prefix equality"/>
      <property name="compare/equal-suffix" format-definition="compare-definition" comment="Compare for suffix equality"/>
      <property name="compare/greater" format-definition="compare-definition" comment="Compare for greaterness"/>
      <property name="compare/greater-or-equal" format-definition="compare-definition" comment="Compare for greaterness or equality"/>
      <property name="compare/smaller" format-definition="compare-definition" comment="Compare for smallerness"/>
      <property name="compare/smaller-or-equal" format-definition="compare-definition" comment="Compare for smallerness or equality"/>
      <property name="compare/unequal" format-definition="compare-definition" comment="Compare for unequality"/>

      <!-- convert section -->
      <property name="convert/decode" comment="Decode data from a special format into cyboi" />
      <property name="convert/encode" comment="Encode data from cyboi into a special format" />

      <!-- file section -->
      <property name="file/archive" comment="Archive the given files into a packed format" />
      <property name="file/copy" comment="Copy the given file into another" />
      <property name="file/list-directory-contents" comment="List contents of the given directory" />

      <!-- flow section -->
      <property name="flow/branch" format-definition="flow-branch" comment="Branch control flow according to a given criterion"/>
      <property name="flow/loop" comment="Loop control flow until break flag is set"/>
      <property name="flow/sequence" comment="Process commands as sequence" />

      <!-- live section -->
      <property name="live/exit" comment="Exit the cyboi system" />
      <property name="live/interrupt" comment="Interrupt a sensing operation" />
      <property name="live/sense" comment="Wait for and sense input signals" />

      <!-- logify section -->
      <property name="logify/and" comment="Apply a boolean AND operation" />
      <property name="logify/nand" comment="Apply a boolean NAND operation" />
      <property name="logify/neg" comment="Apply a boolean NEG operation. When used with Bit operands, then this is the TWO'S COMPLEMENT (all bits negated and added one)" />
      <property name="logify/nor" comment="Apply a boolean NOR operation" />
      <property name="logify/not" comment="Apply a boolean NOT operation. When used with Bit operands, then this is the ONE'S COMPLEMENT (all bits negated)" />
      <property name="logify/or" comment="Apply a boolean OR operation" />
      <property name="logify/xnor" comment="Apply a boolean XNOR operation" />
      <property name="logify/xor" comment="Apply a boolean XOR operation" />

      <!-- maintain section -->
      <property name="maintain/shutdown" comment="Shutdown sensing service" />
      <property name="maintain/startup" comment="Startup sensing service" />

      <!-- manipulate section -->
      <property name="manipulate/get-bit" comment="It corresponds to 'BT' assembler command" />
      <property name="manipulate/reset-bit" comment="It corresponds to 'BTR' assembler command" />
      <property name="manipulate/rotate-left" comment="It corresponds to 'ROL' assembler command" />
      <property name="manipulate/rotate-right" comment="It corresponds to 'ROR' assembler command" />
      <property name="manipulate/set-bit" comment="It corresponds to 'BTS' assembler command" />
      <property name="manipulate/shift-left" comment="It corresponds to 'SHL' assembler command" />
      <property name="manipulate/shift-right" comment="It corresponds to 'SHR' assembler command" />

      <!-- memorise section -->
      <property name="memorise/create" comment="Create / allocate / reserve memory for data of the given type" />
      <property name="memorise/destroy" comment="Destroy / deallocate / free memory of the given data" />

      <!-- modify section -->
      <property name="modify/append" comment="Append data to other data" />
      <property name="modify/build" comment="Build a list name" />
      <property name="modify/count" comment="Count parts of a compound part" />
      <property name="modify/empty" comment="Empty all data" />
      <property name="modify/get" comment="Get a reference to data" />
      <property name="modify/insert" comment="Insert data into other data" />
      <property name="modify/overwrite" comment="Overwrite data with other data" />
      <property name="modify/remove" comment="Remove data from other data" />

      <!-- run section -->
      <property name="run/run" comment="Run the given programme" />
    </attribute>
    <attribute name="model" comment="The model cybol name" />
  </model>
  
<!-- state model --><!--

	--><!-- graphical user interface --><!--
	<model name="gui" comment="graphical user interface model definition">
		<attribute name="shape" type="optional" comment="The shape graphical user interface cybol name" />
		<attribute name="layout" type="required" comment="The layout graphical user interface cybol name" />
		<attribute name="cell" type="required" comment="The cell graphical user interface cybol name" />
		<attribute name="position" type="required" comment="The position graphical user interface cybol name" />
		<attribute name="size" type="required" comment="The size graphical user interface cybol name" />
		<attribute name="background" type="optional" comment="The background colour graphical user interface cybol name" />
		<attribute name="foreground" type="optional" comment="The foreground colour graphical user interface cybol name" />
		<attribute name="title" type="optional" comment="The title graphical user interface cybol name" />
		<attribute name="icon" type="optional" comment="The icon graphical user interface cybol name" />
		<attribute name="expose" type="optional" comment="The expose command graphical user interface cybol name" />
		<attribute name="left_press" type="required" comment="The left mouse button press command graphical user interface cybol name" />
		<attribute name="left_release" type="required" comment="The left mouse button release command graphical user interface cybol name" />
	</model>

	--><!-- textual user interface --><!--
	<model name="tui" comment="textual user interface model definition">
		<attribute name="background" comment="The background colour user interface cybol name" />
		<attribute name="blink" comment="The blink text user interface cybol name" />
		<attribute name="bold" comment="The bold text user interface cybol name" />
		<attribute name="border" comment="The border text user interface cybol name" />
		<attribute name="foreground" comment="The foreground colour user interface cybol name" />
		<attribute name="hidden" comment="The hidden text user interface cybol name" />
		<attribute name="inverse" comment="The inverse text user interface cybol name" />
		<attribute name="position" comment="The position user interface cybol name" />
		<attribute name="size" comment="The size user interface cybol name" />
		<attribute name="underline" comment="The underline text user interface cybol name" />
	</model>

	--><!-- web user interface --><!--
	<model name="wui" comment="web user interface model definition">
		<attribute name="tag" comment="The tag web user interface cybol name" />
		<attribute name="property" comment="The property web user interface cybol name" />
		<attribute name="align" disabled="true" comment="The align attribute web user interface cybol name" />
	</model>
	
	--><!-- keyboard --><!--
	<model name="keyboard" comment="keyboard model definition">
		<attribute name="enter" comment="The enter keyboard key cybol name" />
		<attribute name="escape" comment="The escape keyboard key cybol name" />
		<attribute name="arrow_up" comment="The arrow up keyboard key cybol name" />
		<attribute name="arrow_down" comment="The arrow down keyboard key cybol name" />
		<attribute name="arrow_left" comment="The arrow left keyboard key cybol name" />
		<attribute name="arrow_right" comment="The arrow right keyboard key cybol name" />
	</model>

	--><!-- logic model --><!--
	
	--><!-- channel values --><!--
	<model name="channel" comment="channel values">
		
	</model>
	
	--><!-- encoding values --><!--
	<model name="encoding" comment="encoding values">
		
	</model>

	--><!-- language values --><!--
	<model name="language" comment="language values">
		
	</model>

	--><!-- format values --><!--
  <model name="format" comment="format values">
    --><!-- calculate section --><!--
    <attribute name="calculate/absolute" comment="Determine the absolute value of a number" />
    <attribute name="calculate/add" comment="Add two numbers" />
    <attribute name="calculate/divide" comment="Divide a number by another" />
    <attribute name="calculate/multiply" comment="Multiply two numbers" />
    <attribute name="calculate/negate" comment="Negate a number (altering the sign)" />
    <attribute name="calculate/reduce" comment="Reduce a fraction to the lowest common denominator" />
    <attribute name="calculate/remainder" comment="Calculate the remainder of the division of two numbers" />
    <attribute name="calculate/subtract" comment="Subtract a number from another" />

    --><!-- communication section --><!--
    <attribute name="communicate/receive" format-definition="communicate-receive" comment="Receive data via a communication channel">
      <property type="?" name="channel" comment="The channel send communication operation cybol name" />
      <property type="?" name="encoding" comment="The encoding send communication operation cybol name" />
      <property type="?" name="language" comment="The language send communication operation cybol name" />
      <property type="?" name="format" comment="The format send communication operation cybol name" />
      <property type="?" name="handler" comment="The handler receive communication operation cybol name" />
      <property type="?" name="message" comment="The message receive communication operation cybol name" />
      <property type="?" name="meta" comment="The meta receive communication operation cybol name" />
      <property type="?" name="model" comment="The model receive communication operation cybol name" />
      <property type="?" name="root" comment="The root receive communication operation cybol name" />
      <property type="?" name="style" comment="The style receive communication operation cybol name" />
      <property type="?" name="commands" comment="The commands receive communication operation cybol name" />
      <property type="?" name="blocking" comment="The blocking receive communication operation cybol name" />
    </attribute>
    <attribute name="communicate/send" comment="Send data via a communication channel" />

    --><!-- compare section --><!--
    <attribute name="compare/equal" format-definition="compare-definition" comment="Compare for equality">
      <property type="required" name="left_side" comment="left side value of comparison">
        <definition format="path/knowledge" model="*" />
        <definition format="value" model="boolean, integer, float, character" />
        <definition format="encapsulated" model="*" />
      </property>
      <property type="required" name="right_side" comment="right side value of comparison">
        <definition format="knowledge" model="*" />
        <definition format="value" model="boolean, integer, float, character" />
        <definition format="encapsulated" model="?" />
      </property>
      <property type="required" name="result" comment="knowledge model in which the comparison result is stored">
        <definition format="knowledge" model="*" />
        <definition format="value" model="boolean" />
        <definition format="encapsulated" model="?" />
      </property>
      <property type="optional" name="selection" comment="select which part of two string values shall be compared">
        <definition format="character" model="full, prefix, suffix, part" />
      </property>
    </attribute>
    <attribute name="compare/equal-part" format-definition="compare-definition" comment="Compare for part equality">
      <property type="required" name="left_side" comment="left side value of comparison">
        <definition format="path/knowledge" model="*" />
        <definition format="value" model="boolean, integer, float, character" />
        <definition format="encapsulated" model="*" />
      </property>
      <property type="required" name="right_side" comment="right side value of comparison">
        <definition format="knowledge" model="*" />
        <definition format="value" model="boolean, integer, float, character" />
        <definition format="encapsulated" model="?" />
      </property>
      <property type="required" name="result" comment="knowledge model in which the comparison result is stored">
        <definition format="knowledge" model="*" />
        <definition format="value" model="boolean" />
        <definition format="encapsulated" model="?" />
      </property>
      <property type="optional" name="selection" comment="select which part of two string values shall be compared">
        <definition format="character" model="full, prefix, suffix, part" />
      </property>
    </attribute>
    <attribute name="compare/equal-prefix" format-definition="compare-definition" comment="Compare for prefix equality">
      <property type="required" name="left_side" comment="left side value of comparison">
        <definition format="path/knowledge" model="*" />
        <definition format="value" model="boolean, integer, float, character" />
        <definition format="encapsulated" model="*" />
      </property>
      <property type="required" name="right_side" comment="right side value of comparison">
        <definition format="knowledge" model="*" />
        <definition format="value" model="boolean, integer, float, character" />
        <definition format="encapsulated" model="?" />
      </property>
      <property type="required" name="result" comment="knowledge model in which the comparison result is stored">
        <definition format="knowledge" model="*" />
        <definition format="value" model="boolean" />
        <definition format="encapsulated" model="?" />
      </property>
      <property type="optional" name="selection" comment="select which part of two string values shall be compared">
        <definition format="character" model="full, prefix, suffix, part" />
      </property>
    </attribute>
    <attribute name="compare/equal-suffix" format-definition="compare-definition" comment="Compare for suffix equality">
      <property type="required" name="left_side" comment="left side value of comparison">
        <definition format="path/knowledge" model="*" />
        <definition format="value" model="boolean, integer, float, character" />
        <definition format="encapsulated" model="*" />
      </property>
      <property type="required" name="right_side" comment="right side value of comparison">
        <definition format="knowledge" model="*" />
        <definition format="value" model="boolean, integer, float, character" />
        <definition format="encapsulated" model="?" />
      </property>
      <property type="required" name="result" comment="knowledge model in which the comparison result is stored">
        <definition format="knowledge" model="*" />
        <definition format="value" model="boolean" />
        <definition format="encapsulated" model="?" />
      </property>
      <property type="optional" name="selection" comment="select which part of two string values shall be compared">
        <definition format="character" model="full, prefix, suffix, part" />
      </property>
    </attribute>
    <attribute name="compare/greater" format-definition="compare-definition" comment="Compare for greaterness">
      <property type="required" name="left_side" comment="left side value of comparison">
        <definition format="path/knowledge" model="*" />
        <definition format="value" model="boolean, integer, float, character" />
        <definition format="encapsulated" model="*" />
      </property>
      <property type="required" name="right_side" comment="right side value of comparison">
        <definition format="knowledge" model="*" />
        <definition format="value" model="boolean, integer, float, character" />
        <definition format="encapsulated" model="?" />
      </property>
      <property type="required" name="result" comment="knowledge model in which the comparison result is stored">
        <definition format="knowledge" model="*" />
        <definition format="value" model="boolean" />
        <definition format="encapsulated" model="?" />
      </property>
      <property type="optional" name="selection" comment="select which part of two string values shall be compared">
        <definition format="character" model="full, prefix, suffix, part" />
      </property>
    </attribute>
    <attribute name="compare/greater-or-equal" format-definition="compare-definition" comment="Compare for greaterness or equality">
      <property type="required" name="left_side" comment="left side value of comparison">
        <definition format="path/knowledge" model="*" />
        <definition format="value" model="boolean, integer, float, character" />
        <definition format="encapsulated" model="*" />
      </property>
      <property type="required" name="right_side" comment="right side value of comparison">
        <definition format="knowledge" model="*" />
        <definition format="value" model="boolean, integer, float, character" />
        <definition format="encapsulated" model="?" />
      </property>
      <property type="required" name="result" comment="knowledge model in which the comparison result is stored">
        <definition format="knowledge" model="*" />
        <definition format="value" model="boolean" />
        <definition format="encapsulated" model="?" />
      </property>
      <property type="optional" name="selection" comment="select which part of two string values shall be compared">
        <definition format="character" model="full, prefix, suffix, part" />
      </property>
    </attribute>
    <attribute name="compare/smaller" format-definition="compare-definition" comment="Compare for smallerness">
      <property type="required" name="left_side" comment="left side value of comparison">
        <definition format="path/knowledge" model="*" />
        <definition format="value" model="boolean, integer, float, character" />
        <definition format="encapsulated" model="*" />
      </property>
      <property type="required" name="right_side" comment="right side value of comparison">
        <definition format="knowledge" model="*" />
        <definition format="value" model="boolean, integer, float, character" />
        <definition format="encapsulated" model="?" />
      </property>
      <property type="required" name="result" comment="knowledge model in which the comparison result is stored">
        <definition format="knowledge" model="*" />
        <definition format="value" model="boolean" />
        <definition format="encapsulated" model="?" />
      </property>
      <property type="optional" name="selection" comment="select which part of two string values shall be compared">
        <definition format="character" model="full, prefix, suffix, part" />
      </property>
    </attribute>
    <attribute name="compare/smaller-or-equal" format-definition="compare-definition" comment="Compare for smallerness or equality">
      <property type="required" name="left_side" comment="left side value of comparison">
        <definition format="path/knowledge" model="*" />
        <definition format="value" model="boolean, integer, float, character" />
        <definition format="encapsulated" model="*" />
      </property>
      <property type="required" name="right_side" comment="right side value of comparison">
        <definition format="knowledge" model="*" />
        <definition format="value" model="boolean, integer, float, character" />
        <definition format="encapsulated" model="?" />
      </property>
      <property type="required" name="result" comment="knowledge model in which the comparison result is stored">
        <definition format="knowledge" model="*" />
        <definition format="value" model="boolean" />
        <definition format="encapsulated" model="?" />
      </property>
      <property type="optional" name="selection" comment="select which part of two string values shall be compared">
        <definition format="character" model="full, prefix, suffix, part" />
      </property>
    </attribute>
    <attribute name="compare/unequal" format-definition="compare-definition" comment="Compare for unequality">
      <property type="required" name="left_side" comment="left side value of comparison">
        <definition format="path/knowledge" model="*" />
        <definition format="value" model="boolean, integer, float, character" />
        <definition format="encapsulated" model="*" />
      </property>
      <property type="required" name="right_side" comment="right side value of comparison">
        <definition format="knowledge" model="*" />
        <definition format="value" model="boolean, integer, float, character" />
        <definition format="encapsulated" model="?" />
      </property>
      <property type="required" name="result" comment="knowledge model in which the comparison result is stored">
        <definition format="knowledge" model="*" />
        <definition format="value" model="boolean" />
        <definition format="encapsulated" model="?" />
      </property>
      <property type="optional" name="selection" comment="select which part of two string values shall be compared">
        <definition format="character" model="full, prefix, suffix, part" />
      </property>
    </attribute>

    --><!-- convert section --><!--
    <attribute name="convert/decode" comment="Decode data from a special format into cyboi" />
    <attribute name="convert/encode" comment="Encode data from cyboi into a special format" />

    --><!-- file section --><!--
    <attribute name="file/archive" comment="Archive the given files into a packed format" />
    <attribute name="file/copy" comment="Copy the given file into another" />
    <attribute name="file/list-directory-contents" comment="List contents of the given directory" />

    --><!-- flow section --><!--
    <attribute name="flow/branch" format-definition="flow-branch" comment="Branch control flow according to a given criterion">
      <property name="criterion" type="required" comment="flag which model should be executed">
        <definition format="logicvalue/boolean" model="true, false" />
        <definition format="path/knowledge" model="knowledge model pointing to flag" />
        <definition format="path/encapsulated" model="knowledge model pointing to flag" />
      </property>
      <property name="true" type="required" comment="logic model which will be executed if the condition is true">
        <definition format="path/knowledge" model="knowledge model path" />
        <definition format="path/encapsulated" model="knowledge model path" />
      </property>
      <property name="false" type="required" comment="logic model which will be executed if the condition is false">
        <definition format="path/knowledge" model="knowledge model path" />
        <definition format="path/encapsulated" model="knowledge model path" />
      </property>
    </attribute>
    <attribute name="flow/loop" comment="Loop control flow until break flag is set">
      <property name="model" type="required" comment="model to be executed repeatedly by the loop">
        <definition format="path/knowledge" model="knowledge model path" />
        <definition format="path/encapsulated" model="knowledge model path" />
      </property>
      <property name="break" type="required" comment="This is the break flag. It may be either true or false.">
        <definition format="path/knowledge" model="knowledge model path" />
        <definition format="path/encapsulated" model="knowledge model path" />
      </property>
    </attribute>
    <attribute name="flow/sequence" comment="Process commands as sequence" />

    --><!-- live section --><!--
    <attribute name="live/exit" comment="Exit the cyboi system" />
    <attribute name="live/interrupt" comment="Interrupt a sensing operation" />
    <attribute name="live/sense" comment="Wait for and sense input signals" />

    --><!-- logify section --><!--
    <attribute name="logify/and" comment="Apply a boolean AND operation" />
    <attribute name="logify/nand" comment="Apply a boolean NAND operation" />
    <attribute name="logify/neg" comment="Apply a boolean NEG operation. When used with Bit operands, then this is the TWO'S COMPLEMENT (all bits negated and added one)" />
    <attribute name="logify/nor" comment="Apply a boolean NOR operation" />
    <attribute name="logify/not" comment="Apply a boolean NOT operation. When used with Bit operands, then this is the ONE'S COMPLEMENT (all bits negated)" />
    <attribute name="logify/or" comment="Apply a boolean OR operation" />
    <attribute name="logify/xnor" comment="Apply a boolean XNOR operation" />
    <attribute name="logify/xor" comment="Apply a boolean XOR operation" />

    --><!-- maintain section --><!--
    <attribute name="maintain/shutdown" comment="Shutdown sensing service" />
    <attribute name="maintain/startup" comment="Startup sensing service" />

    --><!-- manipulate section --><!--
    <attribute name="manipulate/get-bit" comment="It corresponds to 'BT' assembler command" />
    <attribute name="manipulate/reset-bit" comment="It corresponds to 'BTR' assembler command" />
    <attribute name="manipulate/rotate-left" comment="It corresponds to 'ROL' assembler command" />
    <attribute name="manipulate/rotate-right" comment="It corresponds to 'ROR' assembler command" />
    <attribute name="manipulate/set-bit" comment="It corresponds to 'BTS' assembler command" />
    <attribute name="manipulate/shift-left" comment="It corresponds to 'SHL' assembler command" />
    <attribute name="manipulate/shift-right" comment="It corresponds to 'SHR' assembler command" />

    --><!-- memorise section --><!--
    <attribute name="memorise/create" comment="Create / allocate / reserve memory for data of the given type" />
    <attribute name="memorise/destroy" comment="Destroy / deallocate / free memory of the given data" />

    --><!-- modify section --><!--
    <attribute name="modify/append" comment="Append data to other data" />
    <attribute name="modify/build" comment="Build a list name" />
    <attribute name="modify/count" comment="Count parts of a compound part" />
    <attribute name="modify/empty" comment="Empty all data" />
    <attribute name="modify/get" comment="Get a reference to data" />
    <attribute name="modify/insert" comment="Insert data into other data" />
    <attribute name="modify/overwrite" comment="Overwrite data with other data" />
    <attribute name="modify/remove" comment="Remove data from other data" />

    --><!-- run section --><!--
    <attribute name="run/run" comment="Run the given programme" />
  </model>-->
</cybol_api>
